{
  "name": "token-panel",
  "version": "0.1.0",
  "description": "A pane listing each prompt's token usage and its cost at standard API (Enterprise usage) rates; /token-panel turns it on and off",
  "author": { "name": "JunsuChoi" },
  "types": "./types/index.d.ts"
}
